# this should be the path to a valid GCloud credentials files (json) - the associated account should have permission to access a project with billing and speech-to-text enabled
GCLOUD_CREDENTIALS=credentials.json
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_RTDB_URL=
FIREBASE_PROJECT_ID=
