WEB_HOST=http://localhost:5173
# this should be a valid OpenAI API key
OPENAI_API_KEY=
# this should be the path to a valid GCloud credentials files (json) - the associated account should have permission to access a project with billing and speech-to-text enabled
GCLOUD_CREDENTIALS=
